# GDrive Folders
BGFOLDERID=1EDCChSY0ujjrpL-fK0S4R89zpWxLYcHS
FGFOLDERID=1065nob35R6cIgB_aUIcW4fOwMV6D9oiS

#Saved Assets
BGIMAGE=assets/bg4.png
GDRIVEBGSFOLDER=assets/gdrive/bg/
GDRIVEFGSFOLDER=assets/gdrive/fg/
BGSFOLDER=assets/bg/
FGSFOLDER=assets/fg/
CLEARASSETS=true

#Google Drive Credentials file
GDRIVE_CREDS_FILE=credentials.json